<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/javax.json-1.1.2.jar"/>
	<classpathentry kind="lib" path="src/javax.json-api-1.1.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
