<?xml version="1.0" encoding="UTF-8" standalone="no"?><Klasse.xml><Spielstand><Partei name="Lehrer">0</Partei><Partei name="Schüler">0</Partei></Spielstand><Mitspieler><Schueler name="name0"><Joker>0</Joker><Blamiert>0</Blamiert><Fragen>0</Fragen></Schueler><Schueler name="name1"><Joker>0</Joker><Blamiert>0</Blamiert><Fragen>0</Fragen></Schueler><Schueler name="name2"><Joker>0</Joker><Blamiert>0</Blamiert><Fragen>0</Fragen></Schueler><Schueler name="name3"><Joker>0</Joker><Blamiert>0</Blamiert><Fragen>0</Fragen></Schueler><Schueler name="name4"><Joker>0</Joker><Blamiert>0</Blamiert><Fragen>0</Fragen></Schueler><Schueler name="name5"><Joker>0</Joker><Blamiert>0</Blamiert><Fragen>0</Fragen></Schueler><Schueler name="name6"><Joker>0</Joker><Blamiert>0</Blamiert><Fragen>0</Fragen></Schueler><Schueler name="name7"><Joker>0</Joker><Blamiert>0</Blamiert><Fragen>0</Fragen></Schueler><Schueler name="name8"><Joker>0</Joker><Blamiert>0</Blamiert><Fragen>0</Fragen></Schueler><Schueler name="name9"><Joker>0</Joker><Blamiert>0</Blamiert><Fragen>0</Fragen></Schueler></Mitspieler></Klasse.xml>